<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Size Auto Fit</title>
</head>

<body>
	<div class="container">
		<span 
			class="textBox">
			Text
		</span>
	</div>
	<div class="area">
		<textarea 
			type="text" 
			id="input-text" 
			value="Text">here~
		</textarea>
	</div>
</body>


<script>
	const container = document.querySelector('.container')
	const textBox = document.querySelector('.textBox') //文本
	const textResult = document.querySelector('#input-text')

	textResult.addEventListener('input', function() {
		let textRes = textResult.value //新值
		const text_rect = textBox.getBoundingClientRect()
		const text_width = Math.round(text_rect.right - text_rect.left)//当前输入的字有多宽

		const container_width = container.getBoundingClientRect() 
		const max_width = Math.round(container_width.right - container_width.left)//10rem 的 container 宽度下能放多少个字?
		// console.log(max_width);
		// console.log(text_width);

		TipLen(textResult, 12) //限制 12 个英文

		const ratio = (max_width / text_width).toFixed(2)  //max 宽度 / 当前 span 字宽, 看是否等于 <= 1, 比例小于 1 的话就证明当前字宽未满

		if(ratio >= 1){
			textBox.style.fontSize = `${12 * ratio}px`
		} else if(ratio < 1){
			textBox.style.fontSize = `${12}px`
		}


		textBox.innerHTML = textRes
	},false) 


	//限制中英文输入字数
	function TipLen(obj, num){ 
		let text_Val = obj.value
		let reg = /^[\u4e00-\u9fa5]{0,}$/ //中文
		let len = 0
		for(let i = 0; i<text_Val.length; i++) {
			if (reg.test(text_Val[i])) {//中文则让文字长度 len+2
				len += 2;
			} else {
				len ++ //反之英文 len+1
			}
		}
		if(len>num){ //超过字符
			obj.value=text_Val.substring(0,num);
				alert("不能输入"+ num + '个字')
		}
	}

</script>


<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	
	.container {
		margin: 0 auto;
        padding: 0;
		width:10rem;
		height:10rem;
		font-size:24px;
		border-radius: 400px;
		border:2px solid black; 
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.textBox {
		display:inline-block;
		height: auto;
		width: auto;
		white-space:nowrap;
		text-align: center;
	}

	.area {
		width: 400px;
		height: 400px;
		/* 居中 */
		margin: 0 auto;
	}

	textarea[id="input-text"] {
		margin:2em 0;
		width:100%;
		height:auto;
		line-height:2em;
		font-size:24px;
		white-space:nowrap;
		text-align: left;
		font-size: 14px;
		/* box-sizing:border-box; */
	}
</style>
</html>
